.leaderboards {
   display: flex;
   flex-direction: row;
   justify-content: center;

   .wrapper {
      flex-direction: column;
   }
   .boards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 50px;
   }

   .board {
      border: 1px solid $grey-secondary;
      margin: 10px 0;
      display: flex;
      flex-direction: column;

      .title,
      .footer {
         background-image: linear-gradient(
            to right,
            $brand-primary,
            $brand-tertiary
         );

         h3 {
            font-size: 1.4rem;
            color: $text-secondary;
            padding: 10px;
         }
      }
      .footer {
         margin-top: 1rem;
         padding: 0.25rem 0.25rem;
         text-align: right;

         a {
            font-size: 1rem;
            color: $text-secondary;

            svg {
               height: 24px;
               width: 24px;
               margin-left: 0.5rem;
            }
         }
      }

      .title:hover {
         background-image: linear-gradient(
            to right,
            $brand-primary,
            $brand-secondary
         );
         a {
            text-decoration: none;
         }
         h3 {
            color: $brand-accent;
         }
      }

      .info {
         padding: 10px;
         font-size: 1.3rem;
         font-style: italic;
      }

      .info.small {
         font-size: 0.9rem;
         flex-grow: 1;
      }

      .records {
         font-size: 1.2rem;

         .record {
            display: grid;
            grid-template-columns: 1fr auto;
            margin-bottom: 3px;
            padding: 0 10px 2px 10px;

            .action {
            }

            .count {
            }
         }

         .record.odd {
            background-color: rgba($brand-primary, 0.1);
         }
      }
   }
}

.leaderboard {
   display: flex;
   flex-direction: row;
   justify-content: center;

   .wrapper {
      flex-direction: column;
   }

   .board {
      width: 100%;

      .header {
         background-color: #343a40;
         color: #f8f9fa;
         padding: 10px;
         margin: 0 0 20px;
         grid-column: 1/3;
         display: grid;
         grid-template-columns: 1fr auto;
      }

      .entry {
         display: grid;
         grid-template-columns: 1fr auto;
         padding: 5px 10px;
      }

      .entry.odd {
         background-color: rgba($brand-primary, 0.1);
      }
   }

   .create-new {
      max-width: 70%;
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;
      margin-top: 3rem;

      .title {
         grid-column: 1/5;
         margin-bottom: 1rem;
      }

      .form {
         width: 100%;
      }

      .form form {
         display: grid;
         grid-template-columns: 1fr auto 1fr auto;
         width: 100%;

         select,
         option {
            font-size: 1.25rem;
            padding: 7px 0 9px;
         }
         button {
            background-color: $brand-accent;
            border: 0;
            color: $text-primary;
            font-family: 'ubuntu';
            font-size: 1.25rem;
            padding: 7px 35px 9px;
         }
      }
   }
   h2 {
   }
   .info {
      padding: 10px;
      font-size: 1.3rem;
      font-style: italic;
   }

   .info.small {
      font-size: 0.9rem;
      flex-grow: 1;
      margin-top: 1rem;
   }
}
